# SWE-Group-Project

./: .env.example  .gitignore  LICENSE  README.md  README.mdu  docker-compose.yml
.github/workflows/: Deploy-Umbrella.yml  backend-pr.yml  backend.yml  codeql.yml  deploy-backend.yml  deploy-frontend.yml  frontend.yml  pull-request-backend.yml  pull-request-frontend.yml  pull-request-umbrella.yml  pull-request.yml
.github/workflows/pr/: pull-request-umbrella.yml
backend/: .dockerignore  .env.schema  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/archrules/: README.md  build.gradle.kts
backend/archrules/src/test/java/ie/universityofgalway/groupnine/archrules/: ArchitectureLayersTest.java  CyclesFreeTest.java  DomainPurityTest.java  StereotypesLocationTest.java
backend/build-logic/: README.md  settings.gradle.kts
backend/build-logic/convention/: build.gradle.kts
backend/delivery/rest/: README.md  build.gradle.kts
backend/delivery/webhook/: build.gradle.kts
backend/delivery/worker/: build.gradle.kts
backend/docker/: Dockerfile  Dockerfile.dev  README.md  compose.bluegreen.yml  compose.deploy.yml  compose.local.yml
backend/domain/: README.md  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infrastructure/: README.md  build.gradle.kts
backend/infrastructure/src/main/resources/: data.sql  schema.sql
backend/infrastructure/src/main/resources/templates/email/account_verification/en/: body.html  body.txt
backend/infrastructure/src/main/resources/templates/email/order_paid/en/: body.html  body.txt  (+1 more)
backend/integration/: README.md  build.gradle.kts
backend/integration/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
backend/integration/src/main/resources/db/migration/: V10__payments_orders_reservations_outbox.sql  V11__alter_orders_currency_varchar.sql  V12__alter_cart_status_to_varchar.sql  V13__switch_cart_status_back_to_enum.sql  V14__add_order_shipping_columns.sql  V15__create_inventory_reserved_table.sql  V16__inventory_fk_variant.sql  V1__init_auth.sql  V2__session_indexes.sql  V3__create_products_and_variants.sql  V4__add_support_role.sql  V5__cleanup_roles.sql  V6__create_carts.sql  V7__enable_trgm_and_indexes.sql  V8__add_variant_attributes.sql  V9__add_product_status.sql
backend/integration/src/test/resources/: application.yml
backend/security/: README.md  build.gradle.kts
backend/security/src/main/resources/: application.yml
backend/service/: README.md  build.gradle.kts
backend/test-support/: README.md  build.gradle.kts
backend/util/: build.gradle.kts
docs/payments/: cart-to-stripe-mapping.md  implementation-plan.md
frontend/: Dockerfile  README.md  next.config.mjs  nextjs_frontend_architecture_prompt.md  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.js  page.js
frontend/src/app/admin/: page.jsx
frontend/src/app/admin/products/[productId]/edit/: page.jsx
frontend/src/app/admin/products/[productId]/variants/new/: page.jsx
frontend/src/app/admin/products/new/: page.jsx
frontend/src/app/checkout/cancel/: page.jsx
frontend/src/app/checkout/success/: page.jsx
frontend/src/app/contact/: page.jsx
frontend/src/app/dashboard/: page.js  page.jsx
frontend/src/app/forgot-password/: page.jsx
frontend/src/app/login/: page.js
frontend/src/app/product/[id]/: page.jsx
frontend/src/app/products/: page.jsx
frontend/src/app/profile/: page.jsx
frontend/src/app/reset-password/: page.jsx
frontend/src/app/signin/: page.jsx
frontend/src/app/signin/redirect/: page.jsx
frontend/src/app/signup/: page.jsx
frontend/src/app/verify/: page.jsx
frontend/src/app/verify-email/: page.jsx
frontend/src/components/cart/: CartPanel.jsx
frontend/src/components/common/: Alert.js  AuthGuard.js  EnvBadge.js  Modal.js  RoleGuard.js
frontend/src/components/layout/: Navbar.js
frontend/src/components/ui/: Avatar.js  Button.js  Card.js  Input.js
frontend/src/constants/: coffeeCategories.js  productFilters.js
frontend/src/features/admin/components/: AdminLayout.jsx  AnalyticsPanel.jsx  ProductManagementPanel.jsx  UserManagementPanel.jsx
frontend/src/features/admin/pages/: AdminPage.jsx  ProductEditorPage.jsx  VariantCreatePage.jsx
frontend/src/features/auth/: AuthContext.js  LoginForm.js
frontend/src/features/auth/components/: ProviderButtons.jsx  SignInForm.jsx
frontend/src/features/auth/pages/: ForgotPasswordPage.jsx  LoginRedirectPage.jsx  ResetPasswordPage.jsx  SignInPage.jsx  SignUpPage.jsx  VerifyClient.jsx  VerifyEmailPage.jsx
frontend/src/features/cart/: CartContext.jsx
frontend/src/features/cart/components/: CartSidebar.js
frontend/src/features/cart/services/: CartService.js
frontend/src/features/checkout/pages/: CancelPage.jsx  SuccessPage.jsx
frontend/src/features/contact/components/: ContactForm.jsx  ContactFormWireframe.jsx  StoreInfo.jsx  StoreInfoWireframe.jsx
frontend/src/features/contact/pages/: ContactPage.jsx
frontend/src/features/dashboard/components/: AdminInfoCard.jsx  ProtectedInfoCard.jsx  WelcomeCard.jsx
frontend/src/features/dashboard/pages/: AdminPage.jsx  DashboardPage.jsx
frontend/src/features/home/components/: FeaturedGrid.jsx  HeroSection.jsx  NewsletterSection.jsx  SplitSection.jsx
frontend/src/features/home/pages/: HomePage.jsx
frontend/src/features/profile/components/: ProfileDetails.jsx  ProfileForm.jsx  RecentOrdersPlaceholder.jsx  SideNav.jsx
frontend/src/features/profile/pages/: ProfilePage.jsx
frontend/src/features/profile/services/: profileService.js
frontend/src/features/shop/: ProductService.js
frontend/src/features/shop/components/: FiltersComponent.jsx  ProductCard.jsx  ProductInfo.jsx  ProductsGrid.jsx  Skeletons.jsx  VariantInfo.jsx
frontend/src/features/shop/pages/: ProductPage.jsx  ProductsPage.jsx
frontend/src/hooks/: useAuth.js
frontend/src/lib/: CheckoutService.js  ProductManagementService.js  ProductService.js  apiClient.js  auth.js  authService.js  axiosClient.js  jwt.js
frontend/src/styles/: globals.css
(+597 files in other folders)
